# This way you get to see the exceptions when the fallback is accessed
logging.level.com.netflix.hystrix.AbstractCommand: DEBUG
logging.level.org.springframework.integration: DEBUG
management.endpoints.web.exposure.include: *