# spring-cloud-core-tests

./: .gitignore  .settings.xml  .travis.yml  README.md  circle.yml  pom.xml  run-tests.sh
.circleci/: config.yml
bootstrap/: pom.xml
bootstrap/src/main/java/demo/: BootstrapClientApplication.java
bootstrap/src/main/resources/: application.yml  bootstrap.yml  sample.yml
bootstrap/src/test/java/demo/: BootstrapClientApplicationTests.java
bus/: pom.xml
bus-redis/: pom.xml
bus-redis/src/main/java/demo/: StandaloneClientApplication.java
bus/src/main/java/demo/: BusApplication.java
bus/src/main/resources/: application.yml
bus/src/test/java/demo/: BusApplicationTests.java  StandaloneClientApplicationTests.java
config/: releaser.yml
config-client/: pom.xml
config-client-decrypt/: pom.xml
config-client-decrypt/src/main/java/demo/: BootstrapDecryptionClientApplication.java
config-client-decrypt/src/main/resources/: application.yml  bootstrap.yml
config-client-decrypt/src/test/java/demo/: BootstrapDecryptionClientApplicationTests.java
config-client/src/main/java/demo/: ConfigClientApplication.java  StandaloneClientApplication.java
config-client/src/test/java/demo/: ConfigClientApplicationTests.java  StandaloneClientApplicationTests.java
config-retry/: pom.xml
config-retry/src/main/java/bootstrap/: RetryConfiguration.java
config-retry/src/main/java/demo/: ConfigClientRetryApplication.java  StandaloneClientApplication.java
config-retry/src/main/resources/: bootstrap.yml
config-retry/src/test/java/apps/: ConfigServer.java
config-retry/src/test/java/demo/: ConfigClientRetryApplicationTests.java  StandaloneClientApplicationTests.java
configserver/: pom.xml
configserver-bootstrap/: pom.xml
configserver-bootstrap/src/main/java/demo/: ConfigServerBootstrapApplication.java
configserver-bootstrap/src/main/resources/: application.yml  bootstrap.yml
configserver-bootstrap/src/test/java/demo/: ConfigServerBootstrapApplicationTests.java  ConfigServerEurekaApplicationTests.java
configserver-eureka/: pom.xml
configserver-eureka/src/main/java/demo/: ConfigServerEurekaApplication.java
configserver-eureka/src/main/resources/: application.yml
configserver-eureka/src/test/java/demo/: ConfigServerEurekaApplicationTests.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/demo/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/demo/: EurekaClientApplication.java
eureka-client/src/test/java/demo/: EurekaClientApplicationTests.java
eureka-first/: pom.xml
eureka-first/src/main/java/demo/: EurekaFirstApplication.java
eureka-first/src/main/resources/: application.yml  bootstrap.yml
eureka-first/src/test/java/demo/: EurekaFirstApplicationTests.java
eureka-noweb/: pom.xml
eureka-noweb/src/main/java/demo/: EurekaNoWebApplication.java  StandaloneClientApplication.java
eureka-noweb/src/main/resources/: application.yml
eureka-noweb/src/test/java/demo/: DefaultEurekaNoWebApplicationTests.java  DefaultStandaloneClientApplicationTests.java  EurekaNoWebApplicationTests.java  NoopStandaloneClientApplicationTests.java  StandaloneClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/demo/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign/: README.md  pom.xml
feign-eager-instantiation/: pom.xml
feign-eureka/: pom.xml
feign-eureka/src/main/resources/: application.yml
feign-hystrix/: README.md  pom.xml
feign-hystrix/src/test/java/demo/: AdhocTestSuite.java  (+2 more)
hystrix/: README.md  pom.xml
hystrix-amqp/: README.md  pom.xml
hystrix-amqp/src/main/resources/: application.properties
hystrix/src/main/java/demo/: HystrixApplication.java  MyService.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/demo/: HystrixApplicationTests.java
netflix-sidecar/: pom.xml
netflix-sidecar/src/main/java/demo/: SidecarApplication.java
netflix-sidecar/src/main/resources/: application.yml
netflix-sidecar/src/test/java/demo/: SidecarApplicationTests.java
noweb/: pom.xml
noweb/src/main/resources/: application.yml
oauth2-ribbon/: README.md  pom.xml
oauth2-ribbon/src/main/resources/: application.properties
oauth2-zuul/: README.md  pom.xml
oauth2-zuul/src/main/resources/: application.properties
ribbon-default-config/: pom.xml
ribbon-default-config/resources/: application.yml
ribbon-default-config/src/main/java/demo/: MyDefaultRibbonConfig.java  RibbonDefaultConfigApplication.java
ribbon-default-config/src/test/java/demo/: RibbonDefaultConfigApplicationTests.java
ribbon-eureka/: pom.xml
ribbon-eureka/src/main/java/demo/: HelloClientApplication.java
ribbon-eureka/src/main/resources/: application.yml
ribbon-eureka/src/test/java/apps/: EurekaServerApplication.java  SimpleApplication.java
ribbon-eureka/src/test/java/demo/: HelloClientApplicationTests.java
ribbon-eureka/src/test/resources/: simple.properties
scripts/: runAcceptanceTests.sh  runTests.sh
sleuth/: pom.xml
stream-bus/: pom.xml
stream-bus/src/main/resources/: application.yml
tomcat-7.x/: pom.xml
tomcat-7.x/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/test/resources/: simple.properties
turbine/src/main/resources/: application.properties  application.yml
turbine/src/test/resources/: eureka.properties  other.properties  simple.properties
vanilla/: README.md  pom.xml
vanilla/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul-config-discovery/: README.md  pom.xml
zuul-config-discovery/src/main/resources/: application.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy-eureka/: pom.xml
zuul-proxy-eureka/src/main/resources/: application.properties
zuul-proxy/src/main/resources/: application.properties
zuul-proxy/src/test/resources/: file.txt
zuul/src/main/resources/: application.properties
zuul/src/test/resources/: ui.properties
(+49 files in other folders)
