<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.BUILD-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>spring-cloud-samples-tests</artifactId>
	<version>Greenwich.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Samples Tests</name>
	<description>Spring Cloud Samples Tests</description>
	<url>https://projects.spring.io/spring-cloud/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<modules>
		<module>bootstrap</module>
		<module>bus</module>
		<module>config-client</module>
		<module>config-client-decrypt</module>
		<module>config-retry</module>
		<module>configserver</module>
		<module>configserver-bootstrap</module>
		<module>configserver-eureka</module>
		<module>eureka-client</module>
		<module>eureka-first</module>
		<module>eureka-noweb</module>
		<module>eureka-server</module>
		<module>feign</module>
		<module>feign-eager-instantiation</module>
		<module>feign-eureka</module>
		<module>feign-hystrix</module>
		<module>hystrix</module>
		<module>hystrix-amqp</module>
		<module>netflix-sidecar</module>
		<module>noweb</module>
		<module>oauth2-ribbon</module>
		<module>oauth2-zuul</module>
		<module>ribbon-default-config</module>
		<module>ribbon-eureka</module>
		<module>sleuth</module>
		<module>stream-bus</module>
		<module>turbine</module>
		<module>turbine-amqp</module>
		<module>vanilla</module>
		<module>zipkin</module>
		<module>zuul</module>
		<module>zuul-config-discovery</module>
		<module>zuul-proxy</module>
		<module>zuul-proxy-eureka</module>
	</modules>
	<build>
		<plugins>
	      <plugin>
		    <!--skip deploy (this is just a test module) -->
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		      <skip>true</skip>
		    </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.security.egd>file:/dev/./urandom</java.security.egd>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
