security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.accessTokenUri: https://example.com
security.oauth2.client.userAuthorizationUri: https://example.com
security.oauth2.resource.user-info-uri: https://example.com
# debug: